#service {
    margin-top: 100px;
    display: flex;

    .img {
        aspect-ratio: 1/1;
        width: 35%;
        background: url(../../imgs/img.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .content {
        width: 65%;
        padding: 70px;

        h2 {
            margin-top: 70px;
            font-size: 48px;
            color: var(--txt);

            span {
                &:nth-child(1) {
                    color: var(--primary);
                }

                &:nth-child(3) {
                    color: var(--secondary);
                }
            }
        }

        &>p {
            font-size: 18px;
            color: var(--txt);
            margin-top: 20px;
        }

        .services {
            margin-top: 30px;
            max-width: 600px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            gap: 10px;
            column-gap: 40px;

            &>div {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    height: 26px;
                    width: 26px;
                }

                p {
                    font-size: 18px;
                    color: var(--txt);
                }
            }
        }

        button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            font-size: 18px;
            border-radius: 30px;
            border: none;
        }
    }
}

@media (max-width: 992px) {
    #service {

        .content {
            padding: 30px;

            h2 {
                font-size: 40px;
            }

            &>p {
                font-size: 16px;
            }

            .services {
                &>div {
                    img {
                        height: 24px;
                        width: 24px;
                    }

                }
            }
        }
    }
}

@media (max-width: 768px) {
    #service {
        flex-direction: column;
        align-items: center;

        .img {
            width: 70%;
        }

        .content {
            padding: 30px;
            text-align: center;
            width: 90%;

            h2 {
                font-size: 30px;
            }

            &>p {
                font-size: 14px;
            }

            .services {
                text-align: start;
                column-gap: 20px;

                &>div {
                    img {
                        height: 20px;
                        width: 20px;
                    }

                }
            }
        }
    }
}

@media(max-width: 576px) {
    #service {
        .content {
            .services {
                text-align: start;
                gap: 20px;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, auto);

                &>div {
                    img {
                        height: 24px;
                        width: 24px;
                    }

                }
            }
        }
    }
}